ab_glyph: 0.2.32, "Apache-2.0", by, "Alex Butler <alexheretic@gmail.com>"
ab_glyph_rasterizer: 0.1.10, "Apache-2.0", by, "Alex Butler <alexheretic@gmail.com>"
adler2: 2.0.1, "0BSD OR Apache-2.0 OR MIT", by, "Jonas Schievink <jonasschievink@gmail.com>|oyvindln <oyvindln@users.noreply.github.com>"
ahash: 0.8.12, "Apache-2.0 OR MIT", by, "Tom Kaitchuck <Tom.Kaitchuck@gmail.com>"
aho-corasick: 1.1.4, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
aligned: 0.4.3, "Apache-2.0 OR MIT", by, "N/A"
aligned-vec: 0.6.4, "MIT", by, "sarah <>"
android-activity: 0.6.0, "Apache-2.0 OR MIT", by, "N/A"
android-properties: 0.2.2, "MIT", by, "Mikhail Lappo <mikhail.lappo@esrlabs.com>"
ansi_term: 0.12.1, "MIT", by, "ogham@bsago.me|Ryan Scheel (Havvy) <ryan.havvy@gmail.com>|Josh Triplett <josh@joshtriplett.org>"
anstream: 0.6.21, "Apache-2.0 OR MIT", by, "N/A"
anstyle: 1.0.13, "Apache-2.0 OR MIT", by, "N/A"
anstyle-parse: 0.2.7, "Apache-2.0 OR MIT", by, "N/A"
anstyle-query: 1.1.5, "Apache-2.0 OR MIT", by, "N/A"
anstyle-wincon: 3.0.11, "Apache-2.0 OR MIT", by, "N/A"
anyhow: 1.0.102, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
arbitrary: 1.4.2, "Apache-2.0 OR MIT", by, "The Rust-Fuzz Project Developers|Nick Fitzgerald <fitzgen@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>|Simonas Kazlauskas <arbitrary@kazlauskas.me>|Brian L. Troutwine <brian@troutwine.us>|Corey Farwell <coreyf@rwell.org>"
arg_enum_proc_macro: 0.3.4, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
arrayref: 0.3.9, "BSD-2-Clause", by, "David Roundy <roundyd@physics.oregonstate.edu>"
arrayvec: 0.7.6, "Apache-2.0 OR MIT", by, "bluss"
as-raw-xcb-connection: 1.0.1, "Apache-2.0 OR MIT", by, "N/A"
as-slice: 0.2.1, "Apache-2.0 OR MIT", by, "Jorge Aparicio <jorge@japaric.io>|Emil Fresk <emil.fresk@gmail.com>"
atk: 0.18.2, "MIT", by, "The gtk-rs Project Developers"
atk-sys: 0.18.2, "MIT", by, "The gtk-rs Project Developers"
atomic-waker: 1.1.2, "Apache-2.0 OR MIT", by, "Stjepan Glavina <stjepang@gmail.com>|Contributors to futures-rs"
atty: 0.2.14, "MIT", by, "softprops <d.tangren@gmail.com>"
autocfg: 1.5.0, "Apache-2.0 OR MIT", by, "Josh Stone <cuviper@gmail.com>"
av-scenechange: 0.14.1, "MIT", by, "Josh Holmer <jholmer.in@gmail.com>"
av1-grain: 0.2.5, "BSD-2-Clause", by, "N/A"
avif-serialize: 0.8.8, "BSD-3-Clause", by, "Kornel Lesiński <kornel@geekhood.net>"
bit_field: 0.10.3, "Apache-2.0 OR MIT", by, "Philipp Oppermann <dev@phil-opp.com>"
bitflags: 1.3.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bitflags: 2.11.0, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bitstream-io: 4.9.0, "Apache-2.0 OR MIT", by, "Brian Langenberger <bjl@usa.net>"
block2: 0.5.1, "MIT", by, "Steven Sheldon|Mads Marquart <mads@marquart.dk>"
block2: 0.6.2, "MIT", by, "Mads Marquart <mads@marquart.dk>"
built: 0.8.0, "MIT", by, "Lukas Lueg <lukas.lueg@gmail.com>"
bumpalo: 3.20.2, "Apache-2.0 OR MIT", by, "Nick Fitzgerald <fitzgen@gmail.com>"
bytemuck: 1.25.0, "Apache-2.0 OR MIT OR Zlib", by, "Lokathor <zefria@gmail.com>"
byteorder-lite: 0.1.0, "MIT OR Unlicense", by, "N/A"
bytes: 1.11.1, "MIT", by, "Carl Lerche <me@carllerche.com>|Sean McArthur <sean@seanmonstar.com>"
cairo-rs: 0.18.5, "MIT", by, "The gtk-rs Project Developers"
cairo-sys-rs: 0.18.2, "MIT", by, "The gtk-rs Project Developers"
calloop: 0.13.0, "MIT", by, "Elinor Berger <elinor@safaradeg.net>"
calloop-wayland-source: 0.3.0, "MIT", by, "Kirill Chibisov <contact@kchibisov.com>"
cc: 1.2.55, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cesu8: 1.1.0, "Apache-2.0 OR MIT", by, "Eric Kidd <git@randomhacks.net>"
cfg-expr: 0.15.8, "Apache-2.0 OR MIT", by, "Embark <opensource@embark-studios.com>|Jake Shadle <jake.shadle@embark-studios.com>"
cfg-if: 0.1.10, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 1.0.4, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg_aliases: 0.2.1, "MIT", by, "Zicklag <zicklag@katharostech.com>"
clap: 2.34.0, "MIT", by, "Kevin K. <kbknapp@gmail.com>"
clap: 4.5.58, "Apache-2.0 OR MIT", by, "N/A"
clap_builder: 4.5.58, "Apache-2.0 OR MIT", by, "N/A"
clap_derive: 4.5.55, "Apache-2.0 OR MIT", by, "N/A"
clap_lex: 1.0.0, "Apache-2.0 OR MIT", by, "N/A"
color_quant: 1.1.0, "MIT", by, "nwin <nwin@users.noreply.github.com>"
colorchoice: 1.0.4, "Apache-2.0 OR MIT", by, "N/A"
combine: 4.6.7, "MIT", by, "Markus Westerlind <marwes91@gmail.com>"
concurrent-queue: 2.5.0, "Apache-2.0 OR MIT", by, "Stjepan Glavina <stjepang@gmail.com>|Taiki Endo <te316e89@gmail.com>|John Nunley <dev@notgull.net>"
core-foundation: 0.9.4, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-foundation: 0.10.1, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-foundation-sys: 0.8.7, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-graphics: 0.23.2, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-graphics: 0.25.0, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-graphics-types: 0.1.3, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-graphics-types: 0.2.0, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core2: 0.4.0, "Apache-2.0 OR MIT", by, "Brendan Molloy <brendan@bbqsrc.net>"
crc32fast: 1.5.0, "Apache-2.0 OR MIT", by, "Sam Rijs <srijs@airpost.net>|Alex Crichton <alex@alexcrichton.com>"
crossbeam-channel: 0.5.15, "Apache-2.0 OR MIT", by, "N/A"
crossbeam-deque: 0.8.6, "Apache-2.0 OR MIT", by, "N/A"
crossbeam-epoch: 0.9.18, "Apache-2.0 OR MIT", by, "N/A"
crossbeam-utils: 0.8.21, "Apache-2.0 OR MIT", by, "N/A"
crunchy: 0.2.4, "MIT", by, "Eira Fransham <jackefransham@gmail.com>"
cursor-icon: 1.2.0, "Apache-2.0 OR MIT OR Zlib", by, "Kirill Chibisov <contact@kchibisov.com>"
dbus: 0.9.10, "Apache-2.0 OR MIT", by, "David Henningsson <diwic@ubuntu.com>"
dbus-codegen: 0.9.1, "Apache-2.0 OR MIT", by, "David Henningsson <diwic@ubuntu.com>"
dbus-tree: 0.9.2, "Apache-2.0 OR MIT", by, "David Henningsson <diwic@ubuntu.com>"
dialog: 0.3.0, "MIT", by, "Robin Krahl <robin.krahl@ireas.org>"
dirs: 2.0.2, "Apache-2.0 OR MIT", by, "Simon Ochsenreither <simon@ochsenreither.de>"
dirs: 6.0.0, "Apache-2.0 OR MIT", by, "Simon Ochsenreither <simon@ochsenreither.de>"
dirs-sys: 0.3.7, "Apache-2.0 OR MIT", by, "Simon Ochsenreither <simon@ochsenreither.de>"
dirs-sys: 0.5.0, "Apache-2.0 OR MIT", by, "Simon Ochsenreither <simon@ochsenreither.de>"
dispatch: 0.2.0, "MIT", by, "Steven Sheldon"
dispatch2: 0.3.0, "Apache-2.0 OR MIT OR Zlib", by, "Mads Marquart <mads@marquart.dk>|Mary <mary@mary.zone>"
dlib: 0.5.3, "MIT", by, "Elinor Berger <elinor@safaradeg.net>"
downcast-rs: 1.2.1, "Apache-2.0 OR MIT", by, "Ashish Myles <marcianx@gmail.com>|Runji Wang <wangrunji0408@163.com>"
dpi: 0.1.2, "Apache-2.0 AND MIT", by, "N/A"
either: 1.15.0, "Apache-2.0 OR MIT", by, "bluss"
enigo: 0.6.1, "MIT", by, "pentamassiv <pentamassiv@posteo.de>|Dustin Bensing <dustin.bensing@googlemail.com>"
equator: 0.4.2, "MIT", by, "sarah <>"
equator-macro: 0.4.2, "MIT", by, "sarah <>"
equivalent: 1.0.2, "Apache-2.0 OR MIT", by, "N/A"
errno: 0.3.14, "Apache-2.0 OR MIT", by, "Chris Wong <lambda.fairy@gmail.com>|Dan Gohman <dev@sunfishcode.online>"
exr: 1.74.0, "BSD-3-Clause", by, "johannesvollmer <contact@johannesvollmer.com>"
fax: 0.2.6, "MIT", by, "Sebastian K <s3bk@protonmail.com>"
fax_derive: 0.2.0, "MIT", by, "Sebastian K <s3bk@protonmail.com>"
fdeflate: 0.3.7, "Apache-2.0 OR MIT", by, "The image-rs Developers"
field-offset: 0.3.6, "Apache-2.0 OR MIT", by, "Diggory Blake <diggsey@googlemail.com>"
find-msvc-tools: 0.1.9, "Apache-2.0 OR MIT", by, "N/A"
flate2: 1.1.9, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Josh Triplett <josh@joshtriplett.org>"
foreign-types: 0.5.0, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
foreign-types-macros: 0.2.3, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
foreign-types-shared: 0.3.1, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
futures-channel: 0.3.32, "Apache-2.0 OR MIT", by, "N/A"
futures-core: 0.3.32, "Apache-2.0 OR MIT", by, "N/A"
futures-executor: 0.3.32, "Apache-2.0 OR MIT", by, "N/A"
futures-io: 0.3.32, "Apache-2.0 OR MIT", by, "N/A"
futures-macro: 0.3.32, "Apache-2.0 OR MIT", by, "N/A"
futures-task: 0.3.32, "Apache-2.0 OR MIT", by, "N/A"
futures-util: 0.3.32, "Apache-2.0 OR MIT", by, "N/A"
gdk: 0.18.2, "MIT", by, "The gtk-rs Project Developers"
gdk-pixbuf: 0.18.5, "MIT", by, "The gtk-rs Project Developers"
gdk-pixbuf-sys: 0.18.0, "MIT", by, "The gtk-rs Project Developers"
gdk-sys: 0.18.2, "MIT", by, "The gtk-rs Project Developers"
gethostname: 1.1.0, "Apache-2.0", by, "Sebastian Wiesner <sebastian@swsnr.de>"
getrandom: 0.2.17, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
getrandom: 0.3.4, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
gif: 0.14.1, "Apache-2.0 OR MIT", by, "The image-rs Developers"
gio: 0.18.4, "MIT", by, "The gtk-rs Project Developers"
gio-sys: 0.18.1, "MIT", by, "The gtk-rs Project Developers"
glib: 0.18.5, "MIT", by, "The gtk-rs Project Developers"
glib-macros: 0.18.5, "MIT", by, "The gtk-rs Project Developers"
glib-sys: 0.18.1, "MIT", by, "The gtk-rs Project Developers"
gobject-sys: 0.18.0, "MIT", by, "The gtk-rs Project Developers"
gtk: 0.18.2, "MIT", by, "The gtk-rs Project Developers"
gtk-sys: 0.18.2, "MIT", by, "The gtk-rs Project Developers"
gtk3-macros: 0.18.2, "MIT", by, "The gtk-rs Project Developers"
half: 2.7.1, "Apache-2.0 OR MIT", by, "Kathryn Long <squeeself@gmail.com>"
hashbrown: 0.16.1, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
heck: 0.4.1, "Apache-2.0 OR MIT", by, "Without Boats <woboats@gmail.com>"
heck: 0.5.0, "Apache-2.0 OR MIT", by, "N/A"
hermit-abi: 0.1.19, "Apache-2.0 OR MIT", by, "Stefan Lankes"
hermit-abi: 0.5.2, "Apache-2.0 OR MIT", by, "Stefan Lankes"
hidapi: 2.6.3, "MIT", by, "Roland Ruckerbauer <mail@ruabmbua.dev>|Osspial <osspial@gmail.com>|Artyom Pavlov <newpavlov@gmail.com>|mberndt123|niklasad1|Stefan Kerkmann"
hyper_headset: 1.7.0, "N/A", by, "Lennard Kittner"
image: 0.25.10, "Apache-2.0 OR MIT", by, "The image-rs Developers"
image-webp: 0.2.4, "Apache-2.0 OR MIT", by, "N/A"
imgref: 1.12.0, "Apache-2.0 OR CC0-1.0", by, "Kornel Lesiński <kornel@geekhood.net>"
indexmap: 2.13.0, "Apache-2.0 OR MIT", by, "N/A"
interpolate_name: 0.2.4, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
is_terminal_polyfill: 1.70.2, "Apache-2.0 OR MIT", by, "N/A"
itertools: 0.14.0, "Apache-2.0 OR MIT", by, "bluss"
jni: 0.21.1, "Apache-2.0 OR MIT", by, "Josh Chase <josh@prevoty.com>"
jni-sys: 0.3.0, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
jobserver: 0.1.34, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
js-sys: 0.3.91, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
kernel32-sys: 0.2.2, "MIT", by, "Peter Atashian <retep998@gmail.com>"
keyboard-types: 0.7.0, "Apache-2.0 OR MIT", by, "Pyfisch <pyfisch@posteo.org>"
ksni: 0.2.2, "Unlicense", by, "iovxw <iovxw@outlook.com>"
lebe: 0.5.3, "BSD-3-Clause", by, "johannesvollmer <contact@johannesvollmer.com>"
libappindicator: 0.9.0, "Apache-2.0 OR MIT", by, "N/A"
libappindicator-sys: 0.9.0, "Apache-2.0 OR MIT", by, "N/A"
libc: 0.2.182, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
libdbus-sys: 0.2.7, "Apache-2.0 OR MIT", by, "David Henningsson <diwic@ubuntu.com>"
libfuzzer-sys: 0.4.12, "(Apache-2.0 OR MIT) AND NCSA", by, "The rust-fuzz Project Developers"
libloading: 0.7.4, "ISC", by, "Simonas Kazlauskas <libloading@kazlauskas.me>"
libloading: 0.8.9, "ISC", by, "Simonas Kazlauskas <libloading@kazlauskas.me>"
libredox: 0.1.14, "MIT", by, "4lDO2 <4lDO2@protonmail.com>"
libxdo: 0.6.0, "MIT", by, "Mika Attila <radiantstatue@gmail.com>"
libxdo-sys: 0.11.0, "MIT", by, "Mika Attila <radiantstatue@gmail.com>"
linux-raw-sys: 0.4.15, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Dan Gohman <dev@sunfishcode.online>"
linux-raw-sys: 0.12.1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Dan Gohman <dev@sunfishcode.online>"
log: 0.4.29, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
loop9: 0.1.5, "MIT", by, "Kornel <kornel@geekhood.net>"
maybe-rayon: 0.1.1, "MIT", by, "N/A"
memchr: 2.8.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>|bluss"
memmap2: 0.9.10, "Apache-2.0 OR MIT", by, "Dan Burkert <dan@danburkert.com>|Yevhenii Reizner <razrfalcon@gmail.com>|The Contributors"
memoffset: 0.9.1, "MIT", by, "Gilad Naaman <gilad.naaman@gmail.com>"
miniz_oxide: 0.8.9, "Apache-2.0 OR MIT OR Zlib", by, "Frommi <daniil.liferenko@gmail.com>|oyvindln <oyvindln@users.noreply.github.com>|Rich Geldreich richgel99@gmail.com"
moxcms: 0.8.1, "Apache-2.0 OR BSD-3-Clause", by, "Radzivon Bartoshyk"
muda: 0.17.1, "Apache-2.0 OR MIT", by, "N/A"
ndk: 0.9.0, "Apache-2.0 OR MIT", by, "The Rust Mobile contributors"
ndk-context: 0.1.1, "Apache-2.0 OR MIT", by, "The Rust Windowing contributors"
ndk-sys: 0.6.0+11769913, "Apache-2.0 OR MIT", by, "The Rust Windowing contributors"
new_debug_unreachable: 1.0.6, "MIT", by, "Matt Brubeck <mbrubeck@limpet.net>|Jonathan Reem <jonathan.reem@gmail.com>"
nom: 8.0.0, "MIT", by, "contact@geoffroycouprie.com"
noop_proc_macro: 0.3.0, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
num-bigint: 0.4.6, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-derive: 0.4.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-integer: 0.1.46, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-rational: 0.4.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-traits: 0.2.19, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num_enum: 0.7.6, "Apache-2.0 OR BSD-3-Clause OR MIT", by, "Daniel Wagner-Hall <dawagner@gmail.com>|Daniel Henry-Mantilla <daniel.henry.mantilla@gmail.com>|Vincent Esche <regexident@gmail.com>"
num_enum_derive: 0.7.6, "Apache-2.0 OR BSD-3-Clause OR MIT", by, "Daniel Wagner-Hall <dawagner@gmail.com>|Daniel Henry-Mantilla <daniel.henry.mantilla@gmail.com>|Vincent Esche <regexident@gmail.com>"
objc-sys: 0.3.5, "MIT", by, "Mads Marquart <mads@marquart.dk>"
objc2: 0.5.2, "MIT", by, "Steven Sheldon|Mads Marquart <mads@marquart.dk>"
objc2: 0.6.3, "MIT", by, "Mads Marquart <mads@marquart.dk>"
objc2-app-kit: 0.2.2, "MIT", by, "N/A"
objc2-app-kit: 0.3.2, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
objc2-cloud-kit: 0.2.2, "MIT", by, "N/A"
objc2-contacts: 0.2.2, "MIT", by, "N/A"
objc2-core-data: 0.2.2, "MIT", by, "N/A"
objc2-core-foundation: 0.3.2, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
objc2-core-graphics: 0.3.2, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
objc2-core-image: 0.2.2, "MIT", by, "N/A"
objc2-core-location: 0.2.2, "MIT", by, "N/A"
objc2-encode: 4.1.0, "MIT", by, "Mads Marquart <mads@marquart.dk>"
objc2-foundation: 0.2.2, "MIT", by, "N/A"
objc2-foundation: 0.3.2, "MIT", by, "N/A"
objc2-link-presentation: 0.2.2, "MIT", by, "N/A"
objc2-metal: 0.2.2, "MIT", by, "N/A"
objc2-quartz-core: 0.2.2, "MIT", by, "N/A"
objc2-symbols: 0.2.2, "MIT", by, "N/A"
objc2-ui-kit: 0.2.2, "MIT", by, "N/A"
objc2-uniform-type-identifiers: 0.2.2, "MIT", by, "N/A"
objc2-user-notifications: 0.2.2, "MIT", by, "N/A"
once_cell: 1.21.4, "Apache-2.0 OR MIT", by, "Aleksey Kladov <aleksey.kladov@gmail.com>"
once_cell_polyfill: 1.70.2, "Apache-2.0 OR MIT", by, "N/A"
option-ext: 0.2.0, "MPL-2.0", by, "Simon Ochsenreither <simon@ochsenreither.de>"
orbclient: 0.3.51, "MIT", by, "Jeremy Soller <jackpot51@gmail.com>"
owned_ttf_parser: 0.25.1, "Apache-2.0", by, "Alex Butler <alexheretic@gmail.com>"
pango: 0.18.3, "MIT", by, "The gtk-rs Project Developers"
pango-sys: 0.18.0, "MIT", by, "The gtk-rs Project Developers"
paste: 1.0.15, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
pastey: 0.1.1, "Apache-2.0 OR MIT", by, "Aditya Kumar <git@adityais.dev>|David Tolnay <dtolnay@gmail.com>"
percent-encoding: 2.3.2, "Apache-2.0 OR MIT", by, "The rust-url developers"
pin-project: 1.1.11, "Apache-2.0 OR MIT", by, "N/A"
pin-project-internal: 1.1.11, "Apache-2.0 OR MIT", by, "N/A"
pin-project-lite: 0.2.17, "Apache-2.0 OR MIT", by, "N/A"
pkg-config: 0.3.32, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
plain: 0.2.3, "Apache-2.0 OR MIT", by, "jzr"
png: 0.17.16, "Apache-2.0 OR MIT", by, "The image-rs Developers"
png: 0.18.1, "Apache-2.0 OR MIT", by, "The image-rs Developers"
polling: 3.11.0, "Apache-2.0 OR MIT", by, "Stjepan Glavina <stjepang@gmail.com>|John Nunley <dev@notgull.net>"
ppv-lite86: 0.2.21, "Apache-2.0 OR MIT", by, "The CryptoCorrosion Contributors"
proc-macro-crate: 1.3.1, "Apache-2.0 OR MIT", by, "Bastian Köcher <git@kchr.de>"
proc-macro-crate: 2.0.2, "Apache-2.0 OR MIT", by, "Bastian Köcher <git@kchr.de>"
proc-macro-error: 1.0.4, "Apache-2.0 OR MIT", by, "CreepySkeleton <creepy-skeleton@yandex.ru>"
proc-macro-error-attr: 1.0.4, "Apache-2.0 OR MIT", by, "CreepySkeleton <creepy-skeleton@yandex.ru>"
proc-macro2: 1.0.106, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>|Alex Crichton <alex@alexcrichton.com>"
profiling: 1.0.17, "Apache-2.0 OR MIT", by, "Philip Degarmo <aclysma@gmail.com>"
profiling-procmacros: 1.0.17, "Apache-2.0 OR MIT", by, "Philip Degarmo <aclysma@gmail.com>"
pxfm: 0.1.28, "Apache-2.0 OR BSD-3-Clause", by, "Radzivon Bartoshyk"
qoi: 0.4.1, "Apache-2.0 OR MIT", by, "Ivan Smirnov <rust@ivan.smirnov.ie>"
quick-error: 2.0.1, "Apache-2.0 OR MIT", by, "Paul Colomiets <paul@colomiets.name>|Colin Kiegel <kiegel@gmx.de>"
quick-xml: 0.39.2, "MIT", by, "N/A"
quote: 1.0.44, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
r-efi: 5.3.0, "Apache-2.0 OR LGPL-2.1-or-later OR MIT", by, "N/A"
rand: 0.9.2, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rand_chacha: 0.9.0, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers|The CryptoCorrosion Contributors"
rand_core: 0.9.5, "Apache-2.0 OR MIT", by, "The Rand Project Developers|The Rust Project Developers"
rav1e: 0.8.1, "BSD-2-Clause", by, "Thomas Daede <tdaede@xiph.org>"
ravif: 0.13.0, "BSD-3-Clause", by, "Kornel Lesiński <kornel@geekhood.net>"
raw-window-handle: 0.6.2, "Apache-2.0 OR MIT OR Zlib", by, "Osspial <osspial@gmail.com>"
rayon: 1.11.0, "Apache-2.0 OR MIT", by, "N/A"
rayon-core: 1.13.0, "Apache-2.0 OR MIT", by, "N/A"
redox_syscall: 0.4.1, "MIT", by, "Jeremy Soller <jackpot51@gmail.com>"
redox_syscall: 0.7.3, "MIT", by, "Jeremy Soller <jackpot51@gmail.com>"
redox_users: 0.4.6, "MIT", by, "Jose Narvaez <goyox86@gmail.com>|Wesley Hershberger <mggmugginsmc@gmail.com>"
redox_users: 0.5.2, "MIT", by, "Jose Narvaez <goyox86@gmail.com>|Wesley Hershberger <mggmugginsmc@gmail.com>"
regex: 1.12.3, "Apache-2.0 OR MIT", by, "The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>"
regex-automata: 0.4.14, "Apache-2.0 OR MIT", by, "The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>"
regex-syntax: 0.8.9, "Apache-2.0 OR MIT", by, "The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>"
rgb: 0.8.53, "MIT", by, "Kornel Lesiński <kornel@geekhood.net>|James Forster <james.forsterer@gmail.com>"
rpassword: 2.1.0, "Apache-2.0", by, "Conrad Kleinespel <conradk@conradk.com>"
rustc_version: 0.4.1, "Apache-2.0 OR MIT", by, "N/A"
rustix: 0.38.44, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Dan Gohman <dev@sunfishcode.online>|Jakub Konka <kubkon@jakubkonka.com>"
rustix: 1.1.4, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Dan Gohman <dev@sunfishcode.online>|Jakub Konka <kubkon@jakubkonka.com>"
rustversion: 1.0.22, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
same-file: 1.0.6, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
scoped-tls: 1.0.1, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
sctk-adwaita: 0.10.1, "MIT", by, "Poly <marynczak.bartlomiej@gmail.com>"
semver: 1.0.27, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
serde: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_core: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_derive: 1.0.228, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_spanned: 0.6.9, "Apache-2.0 OR MIT", by, "N/A"
shell-escape: 0.1.5, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
shlex: 1.3.0, "Apache-2.0 OR MIT", by, "comex <comexk@gmail.com>|Fenhl <fenhl@fenhl.net>|Adrian Taylor <adetaylor@chromium.org>|Alex Touchet <alextouchet@outlook.com>|Daniel Parks <dp+git@oxidized.org>|Garrett Berg <googberg@gmail.com>"
simd-adler32: 0.3.8, "MIT", by, "Marvin Countryman <me@maar.vin>"
simd_helpers: 0.1.0, "MIT", by, "Luca Barbato <lu_zero@gentoo.org>"
slab: 0.4.12, "MIT", by, "Carl Lerche <me@carllerche.com>"
smallvec: 1.15.1, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
smithay-client-toolkit: 0.19.2, "MIT", by, "Elinor Berger <elinor@safaradeg.net>|i509VCB <mail@i509.me>|Ashley Wulber <ashley@system76.com>"
smol_str: 0.2.2, "Apache-2.0 OR MIT", by, "Aleksey Kladov <aleksey.kladov@gmail.com>"
stable_deref_trait: 1.2.1, "Apache-2.0 OR MIT", by, "Robert Grosse <n210241048576@gmail.com>"
strict-num: 0.1.1, "MIT", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
strsim: 0.8.0, "MIT", by, "Danny Guo <dannyguo91@gmail.com>"
strsim: 0.11.1, "MIT", by, "Danny Guo <danny@dannyguo.com>|maxbachmann <oss@maxbachmann.de>"
syn: 1.0.109, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
syn: 2.0.115, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
system-deps: 6.2.2, "Apache-2.0 OR MIT", by, "Guillaume Desmottes <guillaume.desmottes@collabora.com>|Josh Triplett <josh@joshtriplett.org>"
target-lexicon: 0.12.16, "Apache-2.0 WITH LLVM-exception", by, "Dan Gohman <sunfish@mozilla.com>"
textwrap: 0.11.0, "MIT", by, "Martin Geisler <martin@geisler.net>"
thiserror: 1.0.69, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror: 2.0.18, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror-impl: 1.0.69, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror-impl: 2.0.18, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thistermination: 1.1.0, "MIT", by, "Lennard Kittner"
tiff: 0.11.3, "MIT", by, "The image-rs Developers"
tiny-skia: 0.11.4, "BSD-3-Clause", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
tiny-skia-path: 0.11.4, "BSD-3-Clause", by, "Yevhenii Reizner <razrfalcon@gmail.com>"
toml: 0.8.2, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
toml_datetime: 0.6.3, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
toml_edit: 0.19.15, "Apache-2.0 OR MIT", by, "Andronik Ordian <write@reusable.software>|Ed Page <eopage@gmail.com>"
toml_edit: 0.20.2, "Apache-2.0 OR MIT", by, "Andronik Ordian <write@reusable.software>|Ed Page <eopage@gmail.com>"
tracing: 0.1.44, "MIT", by, "Eliza Weisman <eliza@buoyant.io>|Tokio Contributors <team@tokio.rs>"
tracing-core: 0.1.36, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tray-icon: 0.21.3, "Apache-2.0 OR MIT", by, "N/A"
ttf-parser: 0.25.1, "Apache-2.0 OR MIT", by, "Caleb Maclennan <caleb@alerque.com>|Laurenz Stampfl <laurenz.stampfl@gmail.com>|Yevhenii Reizner <razrfalcon@gmail.com>|خالد حسني (Khaled Hosny) <khaled@aliftype.com>"
unicode-ident: 1.0.23, "(Apache-2.0 OR MIT) AND Unicode-3.0", by, "David Tolnay <dtolnay@gmail.com>"
unicode-segmentation: 1.12.0, "Apache-2.0 OR MIT", by, "kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
unicode-width: 0.1.14, "Apache-2.0 OR MIT", by, "kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
utf8parse: 0.2.2, "Apache-2.0 OR MIT", by, "Joe Wilm <joe@jwilm.com>|Christian Duerr <contact@christianduerr.com>"
v_frame: 0.3.9, "BSD-2-Clause", by, "Luca Barbato <lu_zero@gentoo.org>"
vec_map: 0.8.2, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Jorge Aparicio <japaricious@gmail.com>|Alexis Beingessner <a.beingessner@gmail.com>|Brian Anderson <>|tbu- <>|Manish Goregaokar <>|Aaron Turon <aturon@mozilla.com>|Adolfo Ochagavía <>|Niko Matsakis <>|Steven Fackler <>|Chase Southwood <csouth3@illinois.edu>|Eduard Burtescu <>|Florian Wilkens <>|Félix Raimundo <>|Tibor Benke <>|Markus Siemens <markus@m-siemens.de>|Josh Branchaud <jbranchaud@gmail.com>|Huon Wilson <dbau.pp@gmail.com>|Corey Farwell <coref@rwell.org>|Aaron Liblong <>|Nick Cameron <nrc@ncameron.org>|Patrick Walton <pcwalton@mimiga.net>|Felix S Klock II <>|Andrew Paseltiner <apaseltiner@gmail.com>|Sean McArthur <sean.monstar@gmail.com>|Vadim Petrochenkov <>"
version-compare: 0.2.1, "MIT", by, "Tim Visee <3a4fb3964f@sinenomine.email>"
version_check: 0.9.5, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
walkdir: 2.5.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
wasi: 0.11.1+wasi-snapshot-preview1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "The Cranelift Project Developers"
wasip2: 1.0.2+wasi-0.2.9, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "N/A"
wasm-bindgen: 0.2.114, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-futures: 0.4.64, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro: 0.2.114, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-macro-support: 0.2.114, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wasm-bindgen-shared: 0.2.114, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
wayland-backend: 0.3.14, "MIT", by, "Elinor Berger <elinor@safaradeg.net>"
wayland-client: 0.31.13, "MIT", by, "Elinor Berger <elinor@safaradeg.net>"
wayland-csd-frame: 0.3.0, "MIT", by, "Kirill Chibisov <contact@kchibisov.com>"
wayland-cursor: 0.31.13, "MIT", by, "Elinor Berger <elinor@safaradeg.net>"
wayland-protocols: 0.32.11, "MIT", by, "Elinor Berger <elinor@safaradeg.net>"
wayland-protocols-plasma: 0.3.11, "MIT", by, "Elinor Berger <elinor@safaradeg.net>"
wayland-protocols-wlr: 0.3.11, "MIT", by, "Elinor Berger <elinor@safaradeg.net>"
wayland-scanner: 0.31.9, "MIT", by, "Elinor Berger <elinor@safaradeg.net>"
wayland-sys: 0.31.10, "MIT", by, "Elinor Berger <elinor@safaradeg.net>"
web-sys: 0.3.91, "Apache-2.0 OR MIT", by, "The wasm-bindgen Developers"
web-time: 1.1.0, "Apache-2.0 OR MIT", by, "N/A"
weezl: 0.1.12, "Apache-2.0 OR MIT", by, "The image-rs Developers"
winapi: 0.2.8, "MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi: 0.3.9, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-build: 0.1.1, "MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-i686-pc-windows-gnu: 0.4.0, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-util: 0.1.11, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
winapi-x86_64-pc-windows-gnu: 0.4.0, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
windows: 0.61.3, "Apache-2.0 OR MIT", by, "Microsoft"
windows: 0.62.2, "Apache-2.0 OR MIT", by, "N/A"
windows-collections: 0.2.0, "Apache-2.0 OR MIT", by, "N/A"
windows-collections: 0.3.2, "Apache-2.0 OR MIT", by, "N/A"
windows-core: 0.61.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows-core: 0.62.2, "Apache-2.0 OR MIT", by, "N/A"
windows-future: 0.2.1, "Apache-2.0 OR MIT", by, "N/A"
windows-future: 0.3.2, "Apache-2.0 OR MIT", by, "N/A"
windows-implement: 0.60.2, "Apache-2.0 OR MIT", by, "N/A"
windows-interface: 0.59.3, "Apache-2.0 OR MIT", by, "N/A"
windows-link: 0.1.3, "Apache-2.0 OR MIT", by, "Microsoft"
windows-link: 0.2.1, "Apache-2.0 OR MIT", by, "N/A"
windows-numerics: 0.2.0, "Apache-2.0 OR MIT", by, "N/A"
windows-numerics: 0.3.1, "Apache-2.0 OR MIT", by, "N/A"
windows-result: 0.3.4, "Apache-2.0 OR MIT", by, "Microsoft"
windows-result: 0.4.1, "Apache-2.0 OR MIT", by, "N/A"
windows-strings: 0.4.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows-strings: 0.5.1, "Apache-2.0 OR MIT", by, "N/A"
windows-sys: 0.45.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.48.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.52.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.59.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.60.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.61.2, "Apache-2.0 OR MIT", by, "N/A"
windows-targets: 0.42.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows-targets: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows-targets: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows-targets: 0.53.5, "Apache-2.0 OR MIT", by, "N/A"
windows-threading: 0.1.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows-threading: 0.2.1, "Apache-2.0 OR MIT", by, "N/A"
windows_aarch64_gnullvm: 0.42.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_gnullvm: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_gnullvm: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_aarch64_msvc: 0.42.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_msvc: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_msvc: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_i686_gnu: 0.42.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnu: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnu: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnu: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_i686_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnullvm: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_i686_msvc: 0.42.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_msvc: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_msvc: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_x86_64_gnu: 0.42.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnu: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnu: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnu: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_x86_64_gnullvm: 0.42.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnullvm: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnullvm: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
windows_x86_64_msvc: 0.42.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_msvc: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_msvc: 0.53.1, "Apache-2.0 OR MIT", by, "N/A"
winit: 0.30.13, "Apache-2.0", by, "The winit contributors|Pierre Krieger <pierre.krieger1708@gmail.com>"
winnow: 0.5.40, "MIT", by, "N/A"
wit-bindgen: 0.51.0, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
x11: 2.21.0, "MIT", by, "daggerbot <daggerbot@gmail.com>|Erle Pereira <erle@erlepereira.com>|AltF02 <contact@altf2.dev>"
x11-dl: 2.21.0, "MIT", by, "daggerbot <daggerbot@gmail.com>|Erle Pereira <erle@erlepereira.com>|AltF02 <contact@altf2.dev>"
x11rb: 0.13.2, "Apache-2.0 OR MIT", by, "Uli Schlachter <psychon@znc.in>|Eduardo Sánchez Muñoz <eduardosm-dev@e64.io>|notgull <jtnunley01@gmail.com>"
x11rb-protocol: 0.13.2, "Apache-2.0 OR MIT", by, "Uli Schlachter <psychon@znc.in>|Eduardo Sánchez Muñoz <eduardosm-dev@e64.io>|notgull <jtnunley01@gmail.com>"
xcursor: 0.3.10, "MIT", by, "Samuele Esposito"
xkbcommon: 0.9.0, "MIT", by, "Remi THEBAULT <remi.thebault@gmail.com>"
xkbcommon-dl: 0.4.2, "MIT", by, "Francesca Frangipane <francesca@comfysoft.net>"
xkeysym: 0.2.1, "Apache-2.0 OR MIT OR Zlib", by, "John Nunley <jtnunley01@gmail.com>"
xml-rs: 0.8.28, "MIT", by, "Vladimir Matveev <vmatveev@citrine.cc>"
y4m: 0.8.0, "MIT", by, "Kagami Hiiragi <kagami@genshiken.org>"
zerocopy: 0.8.42, "Apache-2.0 OR BSD-2-Clause OR MIT", by, "Joshua Liebow-Feeser <joshlf@google.com>|Jack Wrenn <jswrenn@amazon.com>"
zerocopy-derive: 0.8.42, "Apache-2.0 OR BSD-2-Clause OR MIT", by, "Joshua Liebow-Feeser <joshlf@google.com>|Jack Wrenn <jswrenn@amazon.com>"
zune-core: 0.5.1, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
zune-inflate: 0.2.54, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
zune-jpeg: 0.5.13, "Apache-2.0 OR MIT OR Zlib", by, "caleb <etemesicaleb@gmail.com>"
