aho-corasick: 1.1.4, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
ansi_term: 0.12.1, "MIT", by, "ogham@bsago.me|Ryan Scheel (Havvy) <ryan.havvy@gmail.com>|Josh Triplett <josh@joshtriplett.org>"
anstream: 0.6.21, "Apache-2.0 OR MIT", by, "N/A"
anstyle: 1.0.13, "Apache-2.0 OR MIT", by, "N/A"
anstyle-parse: 0.2.7, "Apache-2.0 OR MIT", by, "N/A"
anstyle-query: 1.1.5, "Apache-2.0 OR MIT", by, "N/A"
anstyle-wincon: 3.0.11, "Apache-2.0 OR MIT", by, "N/A"
atty: 0.2.14, "MIT", by, "softprops <d.tangren@gmail.com>"
bitflags: 1.3.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bitflags: 2.11.0, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
cc: 1.2.55, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 0.1.10, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 1.0.4, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
clap: 2.34.0, "MIT", by, "Kevin K. <kbknapp@gmail.com>"
clap: 4.5.58, "Apache-2.0 OR MIT", by, "N/A"
clap_builder: 4.5.58, "Apache-2.0 OR MIT", by, "N/A"
clap_derive: 4.5.55, "Apache-2.0 OR MIT", by, "N/A"
clap_lex: 1.0.0, "Apache-2.0 OR MIT", by, "N/A"
colorchoice: 1.0.4, "Apache-2.0 OR MIT", by, "N/A"
core-foundation: 0.10.1, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-foundation-sys: 0.8.7, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-graphics: 0.25.0, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
core-graphics-types: 0.2.0, "Apache-2.0 OR MIT", by, "The Servo Project Developers"
dbus: 0.9.10, "Apache-2.0 OR MIT", by, "David Henningsson <diwic@ubuntu.com>"
dbus-codegen: 0.9.1, "Apache-2.0 OR MIT", by, "David Henningsson <diwic@ubuntu.com>"
dbus-tree: 0.9.2, "Apache-2.0 OR MIT", by, "David Henningsson <diwic@ubuntu.com>"
dialog: 0.3.0, "MIT", by, "Robin Krahl <robin.krahl@ireas.org>"
dirs: 2.0.2, "Apache-2.0 OR MIT", by, "Simon Ochsenreither <simon@ochsenreither.de>"
dirs-sys: 0.3.7, "Apache-2.0 OR MIT", by, "Simon Ochsenreither <simon@ochsenreither.de>"
dispatch2: 0.3.0, "Apache-2.0 OR MIT OR Zlib", by, "Mads Marquart <mads@marquart.dk>|Mary <mary@mary.zone>"
enigo: 0.6.1, "MIT", by, "pentamassiv <pentamassiv@posteo.de>|Dustin Bensing <dustin.bensing@googlemail.com>"
errno: 0.3.14, "Apache-2.0 OR MIT", by, "Chris Wong <lambda.fairy@gmail.com>|Dan Gohman <dev@sunfishcode.online>"
find-msvc-tools: 0.1.9, "Apache-2.0 OR MIT", by, "N/A"
foreign-types: 0.5.0, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
foreign-types-macros: 0.2.3, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
foreign-types-shared: 0.3.1, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
gethostname: 1.1.0, "Apache-2.0", by, "Sebastian Wiesner <sebastian@swsnr.de>"
getrandom: 0.2.17, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
heck: 0.5.0, "Apache-2.0 OR MIT", by, "N/A"
hermit-abi: 0.1.19, "Apache-2.0 OR MIT", by, "Stefan Lankes"
hidapi: 2.6.3, "MIT", by, "Roland Ruckerbauer <mail@ruabmbua.dev>|Osspial <osspial@gmail.com>|Artyom Pavlov <newpavlov@gmail.com>|mberndt123|niklasad1|Stefan Kerkmann"
hyper_headset: 1.5.1, "N/A", by, "Lennard Kittner"
is_terminal_polyfill: 1.70.2, "Apache-2.0 OR MIT", by, "N/A"
kernel32-sys: 0.2.2, "MIT", by, "Peter Atashian <retep998@gmail.com>"
ksni: 0.2.2, "Unlicense", by, "iovxw <iovxw@outlook.com>"
libc: 0.2.182, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
libdbus-sys: 0.2.7, "Apache-2.0 OR MIT", by, "David Henningsson <diwic@ubuntu.com>"
libredox: 0.1.14, "MIT", by, "4lDO2 <4lDO2@protonmail.com>"
linux-raw-sys: 0.12.1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Dan Gohman <dev@sunfishcode.online>"
log: 0.4.29, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
memchr: 2.8.0, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>|bluss"
memmap2: 0.9.10, "Apache-2.0 OR MIT", by, "Dan Burkert <dan@danburkert.com>|Yevhenii Reizner <razrfalcon@gmail.com>|The Contributors"
nom: 8.0.0, "MIT", by, "contact@geoffroycouprie.com"
objc2: 0.6.3, "MIT", by, "Mads Marquart <mads@marquart.dk>"
objc2-app-kit: 0.3.2, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
objc2-core-foundation: 0.3.2, "Apache-2.0 OR MIT OR Zlib", by, "N/A"
objc2-encode: 4.1.0, "MIT", by, "Mads Marquart <mads@marquart.dk>"
objc2-foundation: 0.3.2, "MIT", by, "N/A"
once_cell_polyfill: 1.70.2, "Apache-2.0 OR MIT", by, "N/A"
pkg-config: 0.3.32, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
proc-macro2: 1.0.106, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>|Alex Crichton <alex@alexcrichton.com>"
quote: 1.0.44, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
redox_users: 0.4.6, "MIT", by, "Jose Narvaez <goyox86@gmail.com>|Wesley Hershberger <mggmugginsmc@gmail.com>"
regex: 1.12.3, "Apache-2.0 OR MIT", by, "The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>"
regex-automata: 0.4.14, "Apache-2.0 OR MIT", by, "The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>"
regex-syntax: 0.8.9, "Apache-2.0 OR MIT", by, "The Rust Project Developers|Andrew Gallant <jamslam@gmail.com>"
rpassword: 2.1.0, "Apache-2.0", by, "Conrad Kleinespel <conradk@conradk.com>"
rustix: 1.1.4, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "Dan Gohman <dev@sunfishcode.online>|Jakub Konka <kubkon@jakubkonka.com>"
shell-escape: 0.1.5, "Apache-2.0 OR MIT", by, "Steven Fackler <sfackler@gmail.com>"
shlex: 1.3.0, "Apache-2.0 OR MIT", by, "comex <comexk@gmail.com>|Fenhl <fenhl@fenhl.net>|Adrian Taylor <adetaylor@chromium.org>|Alex Touchet <alextouchet@outlook.com>|Daniel Parks <dp+git@oxidized.org>|Garrett Berg <googberg@gmail.com>"
strsim: 0.8.0, "MIT", by, "Danny Guo <dannyguo91@gmail.com>"
strsim: 0.11.1, "MIT", by, "Danny Guo <danny@dannyguo.com>|maxbachmann <oss@maxbachmann.de>"
syn: 2.0.115, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
textwrap: 0.11.0, "MIT", by, "Martin Geisler <martin@geisler.net>"
thiserror: 1.0.69, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror-impl: 1.0.69, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thistermination: 1.1.0, "MIT", by, "Lennard Kittner"
unicode-ident: 1.0.23, "(Apache-2.0 OR MIT) AND Unicode-3.0", by, "David Tolnay <dtolnay@gmail.com>"
unicode-width: 0.1.14, "Apache-2.0 OR MIT", by, "kwantam <kwantam@gmail.com>|Manish Goregaokar <manishsmail@gmail.com>"
utf8parse: 0.2.2, "Apache-2.0 OR MIT", by, "Joe Wilm <joe@jwilm.com>|Christian Duerr <contact@christianduerr.com>"
vec_map: 0.8.2, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Jorge Aparicio <japaricious@gmail.com>|Alexis Beingessner <a.beingessner@gmail.com>|Brian Anderson <>|tbu- <>|Manish Goregaokar <>|Aaron Turon <aturon@mozilla.com>|Adolfo Ochagavía <>|Niko Matsakis <>|Steven Fackler <>|Chase Southwood <csouth3@illinois.edu>|Eduard Burtescu <>|Florian Wilkens <>|Félix Raimundo <>|Tibor Benke <>|Markus Siemens <markus@m-siemens.de>|Josh Branchaud <jbranchaud@gmail.com>|Huon Wilson <dbau.pp@gmail.com>|Corey Farwell <coref@rwell.org>|Aaron Liblong <>|Nick Cameron <nrc@ncameron.org>|Patrick Walton <pcwalton@mimiga.net>|Felix S Klock II <>|Andrew Paseltiner <apaseltiner@gmail.com>|Sean McArthur <sean.monstar@gmail.com>|Vadim Petrochenkov <>"
wasi: 0.11.1+wasi-snapshot-preview1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "The Cranelift Project Developers"
winapi: 0.2.8, "MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi: 0.3.9, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-build: 0.1.1, "MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-i686-pc-windows-gnu: 0.4.0, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-x86_64-pc-windows-gnu: 0.4.0, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
windows: 0.61.3, "Apache-2.0 OR MIT", by, "Microsoft"
windows-collections: 0.2.0, "Apache-2.0 OR MIT", by, "N/A"
windows-core: 0.61.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows-future: 0.2.1, "Apache-2.0 OR MIT", by, "N/A"
windows-implement: 0.60.2, "Apache-2.0 OR MIT", by, "N/A"
windows-interface: 0.59.3, "Apache-2.0 OR MIT", by, "N/A"
windows-link: 0.1.3, "Apache-2.0 OR MIT", by, "Microsoft"
windows-link: 0.2.1, "Apache-2.0 OR MIT", by, "N/A"
windows-numerics: 0.2.0, "Apache-2.0 OR MIT", by, "N/A"
windows-result: 0.3.4, "Apache-2.0 OR MIT", by, "Microsoft"
windows-strings: 0.4.2, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.48.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.59.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows-sys: 0.61.2, "Apache-2.0 OR MIT", by, "N/A"
windows-targets: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows-targets: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows-threading: 0.1.0, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_gnullvm: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_msvc: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnu: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnu: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_msvc: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnu: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnu: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnullvm: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnullvm: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_msvc: 0.48.5, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_msvc: 0.52.6, "Apache-2.0 OR MIT", by, "Microsoft"
x11rb: 0.13.2, "Apache-2.0 OR MIT", by, "Uli Schlachter <psychon@znc.in>|Eduardo Sánchez Muñoz <eduardosm-dev@e64.io>|notgull <jtnunley01@gmail.com>"
x11rb-protocol: 0.13.2, "Apache-2.0 OR MIT", by, "Uli Schlachter <psychon@znc.in>|Eduardo Sánchez Muñoz <eduardosm-dev@e64.io>|notgull <jtnunley01@gmail.com>"
xkbcommon: 0.9.0, "MIT", by, "Remi THEBAULT <remi.thebault@gmail.com>"
xkeysym: 0.2.1, "Apache-2.0 OR MIT OR Zlib", by, "John Nunley <jtnunley01@gmail.com>"
xml-rs: 0.8.28, "MIT", by, "Vladimir Matveev <vmatveev@citrine.cc>"
